<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://1.bp.blogspot.com/-4FNGvFmyZhY/YUtReWe-GQI/AAAAAAAAk90/WJyzz3SIRscrbnXqgXLhELmAynIopDCGgCLcBGAsYHQ/s16000/50%2B%252B%2BIndian%2BHijab%2BGirl%2BDP%2Bfor%2BInstagram%2BPage%2Bwith%2BCaption%2B%252826%2529.jpg">
        <h1>Hi, my name is Isha</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>25 years old</li>
            <li>Live in India</li>
            <li>CEO of Anxiety+Negativity</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/per-harald-borgen/" taget="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
